<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeabur</title>
</head>

<body>
    <h1>
        Login Successfully
    </h1>

    <p>
        You can now close this window and go back to your terminal.
    </p>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #121212;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
            color: #BA8EFF;
            opacity: 87%;
            font-weight: bold;
            margin: 0;
        }

        p {
            font-size: 1.2rem;
            color: white;
            opacity: 60%;
        }
    </style>
</body>

</html>
